\documentclass{article}

\begin{document}

Here is a code chunk

<<foo, fig.height=4>>=
1+1
lethers
par(mar=c(4,4,.2,.2)); plot(rnorm(100))

@

Collect results from the template for each i and write them back later.

<<run-all, include=FALSE>>=
library(knitr)
out = NULL
for (j in 1:3) {
  out = c(out, knit_child('020-for-template.rnw'))
}
@

\Sexpr{paste(out, collapse = '\n')}




We examine the relationship between speed and stopping
distance using a linear regression model:
$Y = \beta_0 + \beta_1 x + \epsilon$.

<<model, fig.width=4, fig.height=3, fig.align='center'>>=
par(mar = c(4, 4, 1, 1), mgp = c(2, 1, 0), cex = 0.8)
plot(cars, pch = 20, col = 'darkgray')
fit <- lm(dist ~ speed, data = cars)
abline(fit, lwd = 2)
@

The slope of a simple linear regression is
\Sexpr{coef(fit)[2]}.

Probando como usar la funcion de child de knitr

<<test-main>>=
options(width = 60)
summary(iris)
@

Let's see how to work with child documents in knitr. Below we input
the file \textsf{knitr-input-child.Rnw}:

<<child-demo, child='knitr-input-child.Rnw'>>=
@

Done!

<<external-code, cache=FALSE>>=
read_chunk('113-foo.R')
@


Probando con la externalizacion, ya se cargo \textsf{113-foo.R} en un chunk anterior, ahora con las etiquetas en el codigo empatando las etiquetas del siguiente chunk basta para insertar el codigo.
<<test-a>>=

@

El siguiente chunk depende de las definiciones del primero.
<<test-b>>=s

@


\end{document}