\documentclass[openright, 12pt, twoside]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
%% paquetes de matemáticas
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm} %para usar theoremas, lemmas y demás
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{comment} %para comentar con \begin{comment}


% for inline R code: if the inline code is not correctly parsed, you will see a message
\usepackage{graphicx}
\graphicspath{ {images/} }

%Para modificar los headers y footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\fancyfoot{} % clear all footer fields
\fancyhead[CE, RE, CO, LO]{}
\fancyhead[LE]{\thepage \ \ \ \ \ \ \leftmark}
\fancyhead[RO]{\rightmark \ \ \ \ \ \ \thepage}
\renewcommand{\headrulewidth}{0pt}
\headheight = 15pt

\begin{document}
\pagestyle{empty}

<<echo=FALSE, cache=FALSE, include=FALSE>>=
  library(knitr)
  opts_chunk$set(size = "small")
  opts_knit$set(root.dir = '~/Desktop/Tesis/Statistical-Learning')
@

\pagenumbering{Roman}
\title{Metodos estadisticos para la clasificación de datos}

\author{Daniel Salgado Olvera}
\date{\today}
\maketitle

\chapter*{Objetivo}
<<objetivo, child='capitulos/objetivo.Rnw'>>=
@

%\chapter*{Dedicatoria}
%A mis padres.

\newpage

\tableofcontents


\chapter{Introducción}
\pagestyle{fancy}
\pagenumbering{arabic} %Usamos la numeración arabiga a partir del 1 capitulo.
<<introduccion, child='capitulos/introduccion.Rnw'>>=
@

\chapter{Obtencion de datos}
<<obtencion_de_datos, child='capitulos/obtencion_de_datos.Rnw'>>=
@

\chapter{Algoritmos de agrupamiento no supervisados}
<<no_supervisado, child='capitulos/no_supervisado.Rnw'>>=
@

\begin{comment}
\chapter{Procesamiento de datos}
<<capitulo2, child='capitulos/capitulo2.Rnw'>>=
@

\chapter{Concluciones}
<<concluciones, child='capitulos/concluciones.Rnw'>>=
@

\appendix
\chapter{Apendice}
<<apendice, child='capitulos/apendice.Rnw'>>=
@
\end{comment}

\end{document}