% !Rnw root = ../main.Rnw
\section{Twitter}

\texttt{twitteR}es una red social de microblogin creada en marzo del 2006, se estima que actualmente cuenta con más de 500 millones de usuarios a nivel mundial, generando más de 65 millones de tweets al día.

En esta red un usuario puede enviar mensajes con una longitud de 140 caracteres llamados tweets, los tweets de un usuario aparecen en su página principal (timeline). Los usuarios pueden suscribirse a las actualizaciones de otros usuarios, a esto se le llama seguir a un usuario (follow). A los usuarios que uno sigue se les conoce como followees y los usuarios que siguen a uno son followers.

En esta red social existen dos principales tipos de interacciones con los contenidos de otros usuarios. 

La primera consiste en dar retweet (RT) a algún tweet, es decir, re publicar el tweet de otra persona. Cuando un usuario realiza un retweet todos sus seguidores verán el tweet original y el nombre del usuario que lo escribió originalmente. 

El segundo tiempo de interacción que los usuarios pueden realizar en esta red social es marcar un tweet como favorito, el marcar un tweet como favorito nos permite poder consultarlo posteriormente ya que la plataforma guarda un registro de los tweets que un usuario marca como favoritos.

Usualmente estos dos tipos de interacciones son la medida utilizada para determinar si un tweet es popular o no, a mayor cantidad de retweets y favoritos se considera que el contenido publicado es exitoso.

\section{API de Twitter}
<<external-code, cache=FALSE, echo=FALSE>>=
read_chunk('Rscripts/funciones.R')
@

\texttt{twitteR}cuenta con una API (Application Programming Interface) que nos permite conectarnos con la plataforma y realizar consultas para la obtención de datos. Es necesario contar con una cuenta en la red social y crear una aplicación para poder tener acceso a la API.

\subsection*{twitteR}

Existen varias librerías en distintos lenguajes de programación que facilitan el acceso a la API y el guardado de los datos obtenidos, en\texttt{R}la librería más desarrollada es \texttt{twitteR}.

Con esta librería podemos utilizar \texttt{R} para obtener datos de usuarios y de los tweets publicados, se puede obtener un listado de todos los seguidores de un usuario y posteriormente obtener la información detallada de cada uno de estos usuarios.

El objetivo de esta tesis es el análisis y clasificación de los seguidores de una marca, se tomó a Coca-Cola como la marca en cuestión ya que es una de las marcas que, a nivel nacional, cuentan con más seguidores y niveles altos de interacción. 

\texttt{twitteR} maneja dos clases de objetos: usuarios (user) y tweets (status). Para obtener la información de todos los usuarios que siguen a Coca-Cola primero se debe obtener la información de Coca-Cola y posteriormente, con el uso del método \texttt{getFollowerIDs} obtenemos la lista de id's de todos los usuarios que siguen a la marca.

<<get_followers_ids, tidy=TRUE>>=
@

Ya que se cuenta con la lista de id's de los seguidores de la marca se utiliza la función \texttt{lookupUsers()} de \texttt{twitteR} para obtener la información de cada uno de los usuarios. 
 
<<get_followers, tidy=TRUE>>=
@

La API de Twitter tiene limitaciones de uso, en el caso de la función \texttt{lookupUsers()} solamente se pueden hacer 180 llamadas cada 15 minutos, en cada llamada se obtienen los datos de 100 usuarios, es decir, cada 15 minutos podemos obtener la información de 1,800 usuarios.

Esta función guarda los datos de los seguidores en varios bloques llamados chunks, en cada uno se guardan los datos de 1,800 usuarios. Esto se hace porque, si existe una falla en la conexión con la API de Twitter se puede continuar con la extracción de la información a partir del ultimo chunk guardado con éxito, en lugar de comenzar desde el principio.

La función guarda los resultados obtenidos en cada consulta en una base de datos, posteriormente se puede utilizar la función \texttt{twListToDF} para convertir los datos de los usuarios en un Data Frame.

\subsection*{Datos de Twitter}

Para analizar que tipo de información obtenemos de la API de Twitter se cargan los datos descargados en la sección anterior y se analizan los primeros 10 para ver que tipo de variables se obtuvieron.

La información de un usuario de Twitter es de dos tipos, datos numéricos y caracteres. En esta primer tabla presentamos los datos tipo carácter de los primeros 10 usuarios de Coca-Cola.

El \texttt{screenName} de un usuario es el nombre que eligió al abrir su cuenta en la red social, este nombre es único y puede contener cualquier carácter.

La variable \texttt{name} de un usuario es el nombre con el que registra su cuenta, no necesariamente su nombre real.

En \texttt{charDate} encontramos la fecha en la que creó su cuenta en Twitter.

\texttt{lang} es el idioma que el usuario eligió para la interfaz de su cuenta en Twitter, no necesariamente es el idioma de los tweets que publica.

<<coca_followers1, tidy=TRUE, results="asis", echo=FALSE, message=FALSE>>=
library(xtable)
setwd("/Users/Dan/Desktop/Tesis/Statistical-Learning")
source("Rscripts/sample.R")
table1 <- xtable(sample[1:10, string_col])
digits(table1) <- 0
caption(table1) <- "Datos basicos de un usuario en Twitter."
print(table1, floating = T,include.rownames=FALSE,
      latex.environments = "center")
@

En esta tabla podemos ver la cantidad de personas que siguen a un usuario, la cantidad de cuentas que sigue este usuario y el total de listas a las que el usuario ha sido añadido. 

<<coca_followers2, tidy=TRUE, results="asis", echo=FALSE>>=
table2 <- xtable(sample[1:10, rel_col])
digits(table2) <- 0
caption(table2) <- "Datos sociales de un usuario de Twitter."
print(table2, floating = T, include.rownames=FALSE,
      latex.environments = "center")
@

A continuación vemos información de como se comporta el usuario dentro de la red social.

En esta tabla vemos datos numéricos del como twittera el usuario, cuantos tweets ha publicado desde la apertura de su cuenta, cuantos tweets ha marcado como favoritos y si su cuenta es o no protegida.

<<coca_followers3, tidy=TRUE, results="asis", echo=FALSE>>=
table3 <- xtable(sample[1:10, act_col])
digits(table3) <- 0
caption(table3) <- "Datos del comportamiento de un usuario en Twitter."
print(table3, floating = T, include.rownames=FALSE,
      latex.environments = "center")
@

A partir de las variables anteriores se definen nuevas variables que nos ayudaran a comprender mejor el comportamiento de cada usuario en la red social.

Se calcula la edad de la cuenta, la proporción entre usuarios que sigue y usuarios que lo siguen y se divide el total de tweets publicados entre la edad de la cuenta para tener un promedio de tweets al día. 

<<coca_followers4, tidy=TRUE, results="asis", echo=FALSE>>=
table4 <- xtable(sample[1:10, extra_col])
digits(table4) <- 2
caption(table4) <- "Variables adicionales."
print(table4, floating = T, include.rownames=FALSE)
@